meshtastic/idlegame.proto

syntax = "proto3";

package meshtastic;

option csharp_namespace = "Meshtastic.Protobufs";
option go_package = "github.com/meshtastic/go/generated";
option java_outer_classname = "IdleGameProtos";
option java_package = "com.geeksville.mesh";
option swift_prefix = "";

message IdleGameKnownVillages {
    repeated IdleGameState known = 1;
}

enum IdleGameActionType {
    ACTION_NONE    = 0;
    ACTION_ATTACK  = 1;
    ACTION_TRADE   = 2;
    ACTION_ALLIANCE = 3;
    ACTION_OTHER   = 4;
}

message IdleGameState {
    string village_name = 1;
    uint32 population   = 2; 
    uint32 resources    = 3;
    uint32 defense      = 4;
    uint32 technology   = 5;
    uint32 node_id      = 6;
}

message IdleGameAction {
    IdleGameActionType action_type = 1;
    uint32 from_node_id_village = 2;
    uint32 to_node_id_village   = 3;
    uint32 quantity = 4;
}

message IdleGame {
    oneof variant {
        IdleGameState state = 1;
        IdleGameAction action = 2;
        IdleGameKnownVillages known_villages = 3;
    }
}
