meshtastic/ondemand.proto

syntax = "proto3";

package meshtastic;

option csharp_namespace = "Meshtastic.Protobufs";
option go_package = "github.com/meshtastic/go/generated";
option java_outer_classname = "OnDemandProtos";
option java_package = "com.geeksville.mesh";
option swift_prefix = "";

message RxPacketHistory {
    repeated uint32 rx_packet_history = 1;
}

message RxAvgTimeHistory {
    repeated uint32 rx_avg_history = 1;
}

message PortCounterEntry {
    uint32 port = 1;
    uint32 count = 2;
}

message PortCountersHistory {
    repeated PortCounterEntry port_counter_history = 1;
}

message NodeEntry {
    uint32 node_id = 1;
    string long_name = 2;
    string short_name = 3;
    fixed32 last_heard = 4;
    float snr = 5;
    uint32 hops = 6;
}

message ExchangeEntry {
    uint32 from_node = 1;
    uint32 to_node = 2;
    uint32 port_num = 3;
}

message ExchangeList {
    repeated ExchangeEntry exchange_list = 1;
}

message NodesList {
    repeated NodeEntry node_list = 1;
}

message Ping { }

enum OnDemandType {
    UNKNOWN_TYPE = 0;
    REQUEST_PACKET_RX_HISTORY = 1;
    RESPONSE_PACKET_RX_HISTORY = 2;
    REQUEST_NODES_ONLINE = 3;
    RESPONSE_NODES_ONLINE = 4;
    REQUEST_PING = 5;
    RESPONSE_PING = 6;
    REQUEST_RX_AVG_TIME = 7;
    RESPONSE_RX_AVG_TIME = 8;
    REQUEST_PORT_COUNTER_HISTORY = 9;
    RESPONSE_PORT_COUNTER_HISTORY = 10;
    REQUEST_PACKET_EXCHANGE_HISTORY=11;
    RESPONSE_PACKET_EXCHANGE_HISTORY=12;
}

message OnDemandRequest {
    OnDemandType request_type = 1;
}

message OnDemandResponse {
    OnDemandType response_type = 1;
    oneof response_data {
        RxPacketHistory rx_packet_history = 2;
        NodesList node_list = 3;
        Ping ping = 4;
        RxAvgTimeHistory rx_avg_time_history = 5;
        PortCountersHistory port_counter_history = 6;
        ExchangeList exchange_packet_log = 7;
    }
}

message OnDemand {
    optional uint32 packet_index = 1;
    optional uint32 packet_total = 2;
    oneof variant {
        OnDemandRequest request = 3;
        OnDemandResponse response = 4;
    }
}